# auto-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/lnu/software/testing/auto/service/: AutoServiceApp.java  Main.java
src/main/java/org/lnu/software/testing/auto/service/annotation/: Auth.java
src/main/java/org/lnu/software/testing/auto/service/aspect/: AuthAspect.java
src/main/java/org/lnu/software/testing/auto/service/config/: DataSourceConfig.java  PasswordEncoderConfig.java  RestDataConfig.java  SwaggerConfig.java
src/main/java/org/lnu/software/testing/auto/service/controller/auth/: AuthController.java
src/main/java/org/lnu/software/testing/auto/service/controller/customer/: CustomerController.java
src/main/java/org/lnu/software/testing/auto/service/controller/handler/exception/: RestExceptionHandler.java
src/main/java/org/lnu/software/testing/auto/service/controller/index/: IndexController.java
src/main/java/org/lnu/software/testing/auto/service/controller/model/: ModelController.java
src/main/java/org/lnu/software/testing/auto/service/controller/user/: UserController.java
src/main/java/org/lnu/software/testing/auto/service/dto/customer/: BaseCustomerDto.java  CustomerDto.java
src/main/java/org/lnu/software/testing/auto/service/dto/model/: BaseModelDto.java  ModelDto.java
src/main/java/org/lnu/software/testing/auto/service/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/lnu/software/testing/auto/service/dto/user/credentials/: UserCredentials.java
src/main/java/org/lnu/software/testing/auto/service/entity/brand/: BrandEntity.java
src/main/java/org/lnu/software/testing/auto/service/entity/customer/: CustomerEntity.java
src/main/java/org/lnu/software/testing/auto/service/entity/model/: ModelEntity.java
src/main/java/org/lnu/software/testing/auto/service/entity/user/: UserEntity.java
src/main/java/org/lnu/software/testing/auto/service/exception/: BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/org/lnu/software/testing/auto/service/filter/: CorsFilter.java
src/main/java/org/lnu/software/testing/auto/service/mapper/: CustomerMapper.java  ModelMapper.java  UserMapper.java
src/main/java/org/lnu/software/testing/auto/service/patch/: CustomerPatch.java
src/main/java/org/lnu/software/testing/auto/service/projection/: UserAuthDataProjection.java
src/main/java/org/lnu/software/testing/auto/service/repository/brand/: BrandRepository.java
src/main/java/org/lnu/software/testing/auto/service/repository/customer/: CustomerRepository.java
src/main/java/org/lnu/software/testing/auto/service/repository/customer/impl/: CustomerRepositoryImpl.java
src/main/java/org/lnu/software/testing/auto/service/repository/model/: ModelRepository.java
src/main/java/org/lnu/software/testing/auto/service/repository/user/: UserRepository.java
src/main/java/org/lnu/software/testing/auto/service/service/auth/: AuthService.java
src/main/java/org/lnu/software/testing/auto/service/service/auth/impl/: AuthServiceImpl.java
src/main/java/org/lnu/software/testing/auto/service/service/customer/: CustomerService.java
src/main/java/org/lnu/software/testing/auto/service/service/model/: ModelService.java
src/main/java/org/lnu/software/testing/auto/service/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/schema/: tables.sql
src/test/java/org/lnu/software/testing/auto/service/: AutoServiceAppTests.java
src/test/java/org/lnu/software/testing/auto/service/controller/customer/: CustomerControllerTest.java
src/test/java/org/lnu/software/testing/auto/service/repository/model/: ModelRepositoryTest.java
src/test/resources/db/: schema.sql
(+5 files in other folders)
