spring.datasource.url=jdbc:postgresql://localhost:5432/auto-service
spring.datasource.username=postgres
spring.datasource.password=postgres47

AUTH_TOKEN_LIFETIME=360
JWT_SIGNING_KEY=test_Signing-Key17!
